@import "bootstrap"
@import "uploadbox"

body
	margin: 60px
textarea.form-control
	height: 250px
textarea#article_summary
	height: 80px
label
	display: block
select.form-control
	display: inline-block
	width: 15%
.uploadbox-image-uploader
	margin: 25px 0